<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 06: Café arábico com leite</title>
</head>
<body style="font-family: arial; font-size: 2">
    <h1 style="text-align: center; font-family: 'Times New Roman';"> Café Starbuzz </h1>
    <hr />
    <br/>
    <h1 style="text-align: center"> Café arábico com leite </h1>
    <img style="  display: block; margin-left: auto; margin-right: auto;" src="cappucino.jpg" height="150px">
    <br/>
    <h3>Descrição</h3>
    <p>Uma mistura deexpresso, leite fervido e espuma.</p>
    <br />
    <h3>Custo</h3>
    <p>R$ 1,89</p>
    <br/>
    <a href="questao6.html"><p style="text-align: center">Retornar</p></a>
</body>
</html>