<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        p {
          font-style: italic;
          margin: 0;
        }
    </style>
</head>
<body>
    <table style="width:400px; margin-left:auto;margin-right:auto;">
        <caption><b> <i>Sudeste x Sul</i> </b></caption>
        
        <tr>
            <th colspan="2">Estados</th>
            <th>Cidades</th>
        </tr>
        <tr>
            <td rowspan="12">Sudeste</td>
            <td rowspan="3">São Paulo</td>
            <td><i>São Paulo</i></td>
        </tr>
        <tr>
            <td><i>Guarulhos</i></td>
        </tr>
        <tr>
            <td><i>Campinas</i></td>
        </tr>
        <tr>
            <td rowspan="3">Rio de Janeiro</td>
            <td><i>Rio de Janeiro</i></td>
        </tr>
        <tr>
            <td><i>São Gonçalo</i></td>
        </tr>
        <tr>
            <td><i>Duque de Caxias</i></td>
        </tr>
        <tr>
            <td rowspan="3">Minas Gerais</td>
            <td><i>Belo Horizonte</i></td>
        </tr>
        <tr>
            <td><i>Uberlândia</i></td>
        </tr>
        <tr>
            <td><i>Contagem</i></td>
        </tr>
        <tr>
            <td rowspan="3">Espírito Santo</td>
            <td><i>Vila velha</i></td>
        </tr>
        <tr>
            <td><i>Serra</i></td>
        </tr>
        <tr>
            <td><i>Cariacica</i></td>
        </tr>
        <tr>
            <td rowspan="9">Sul</td>
            <td rowspan="3">Rio Grande do Sul</td>
            <td><i>Porto Alegre</i></td>
        </tr>
        <tr>
            <td><i>Caxias do Sul</i></td>
        </tr>
        <tr>
            <td><i>Pelotas</i></td>
        </tr>
        <tr>
            <td rowspan="3">Paraná</td>
            <td><i>Curitiba</i></td>
        </tr>
        <tr>
            <td><i>Londrina</i></td>
        </tr>
        <tr>
            <td><i>Maringá</i></td>
        </tr>
        <tr>
            <td rowspan="3">Santa Catarina</td>
            <td><i>Joinville</i></td>
        </tr>
        <tr>
            <td><i>Florianópolis</i></td>
        </tr>
        <tr>
            <td><i>Blumenau</i></td>
        </tr>
    </table> 
</body>
</html> 