<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        p {
          font-style: italic;
          margin: 0;
        }
    </style>
</head>
<body>
    <table style="width:400px">
        <caption><b> <i>Sudeste x Sul</i> </b></caption>
        <tr>
          <th colspan="2">Estados</th>
          <th>Cidades</th>
        </tr>
        <tr>
          <td rowspan="4">Sudeste</td>
          <td>São Paulo</td>
          <td>
            <p >São Paulo</p>
            <p>Guarulhos</p>
            <p>Campinas</p>
          </td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td>
            <p>Rio de Janeiro</p>
            <p>São Gonçalo</p>
            <p>Duque de Caxias</p>
          </td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td>
            <p>Belo Horizonte</p>
            <p>Uberlândia</p>
            <p>Contagem</p>
          </td>
        </tr>
        <tr>
          <td>Espírito Santo</td>
          <td>
            <p>Vila Velha</p>
            <p>Serra</p>
            <p>Cariacica</p>
          </td>
        </tr>

        <tr>
          <td rowspan="4">Sul</td>
          <td>Rio Grande do Sul</td>
          <td>
            <p>Porto Alegre</p>
            <p>Caxias do Sul</p>
            <p>Pelotas</p>
          </td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td>
            <p>Curitiba</p>
            <p>Londrina</p>
            <p>Maringá</p>
          </td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td>
            <p>Joinville</p>
            <p>Florianópolis</p>
            <p>Blumenau</p>
          </td>
        </tr>
    </table> 
</body>
</html>