<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 06</title>
</head>
<body style="font-family: arial; font-size: 2">
    <table style="width: 400px; margin-left: auto; margin-right: auto; border-spacing: 10px">
        <tr>
            <th colspan="4"><h1 style="text-align: center; font-family: 'Times new Roman'">Café Starbuzz</h1></th>
        </tr>
        <tr>
            <td colspan="4">
                <p style="text-align: center">Cardápio</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="mistura.html"">
                    <img src="cafe.jpg" height="150px" /> 
                </a>
                <b style="text-align: center">Mistura de Casa</b>
            </td>
            <td>
                <a href="cafe.html">
                    <img src="cappucino.jpg" height="150px" /> 
                </a>
                <b style="text-align: center">Café arábico com leite</b>
            </td>
            <td>
                <a href="cappucino.html">
                    <img src="cha.jpg" height="150px" /> 
                </a>
                <b style="text-align: center">Cappucino</b>
            </td>
            <td>
                <a href="cha.html">
                    <img src="mistura.jpg" height="150px" /> 
                </a>
                <b style="text-align: center">Chá chai</b>
            </td>
        </tr>
    </table>
</body>
</html>