<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        p {
          font-style: italic;
          margin: 0;
        }
    </style>
</head>
<body>
    <table style="width:400px; align-self:center">
        <caption><b> <i>Sudeste x Sul</i> </b></caption>
        <tr>
          <th colspan="2">Estados</th>
          <th>Cidades</th>
        </tr>
        <tr>
          <td rowspan="4">Sudeste</td>
          <td>São Paulo</td>
          <td>
            <ul>
                <li>São Paulo</li>
                <li>Guarulhos</li>
                <li>Campinas</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td>
            <ol>
              <li>Rio de Janeiro</li>
              <li>São Gonçalo</li>
              <li>Duque de Caxias</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td>
            <ul style="list-style-type:circle">
              <li>Belo Horizonte</li>
              <li>Uberlândia</li>
              <li>Contagem</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>Espírito Santo</td>
          <td>
            <ol style="list-style-type:upper-roman">
              <li>Vila Velha</li>
              <li>Serra</li>
              <li>Cariacica</li>
            </ol>
          </td>
        </tr>

        <tr>
          <td rowspan="3">Sul</td>
          <td>Rio Grande do Sul</td>
          <td>
            <ol style="list-style-type:lower-alpha">
              <li>Porto Alegre</li>
              <li>Caxias do Sul</li>
              <li>Pelotas</li>
            </ol>
          </td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td>
            <ul>
              <li>Curitiba</li>
              <li>Londrina</li>
              <li>Maringá</li>
            </ul>
          </td>
      
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td>
            <ol>
              <li>Joinville</li>
              <li>Florianópolis</li>
              <li>Blumenau</li>
            </ol>
          </td>
        </tr>
    </table> 
</body>
</html>