<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <ul>
        <li>
            &nbsp;&nbsp;&nbsp;&nbsp;Bahia
            <ol>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Salvador - 2.872.347 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Feira de Santana - 614.872 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Vitória da Conquista - 338.480 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Camaçari - 299.132 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Juazeiro - 216.707 habitantes</li>
            </ol>
        </li>
        <li>
            &nbsp;&nbsp;&nbsp;&nbsp;Pernambuco
            <ol>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Recife - 1.645.727 habiantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Jaboatão dos Guararapes - 702.298 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Olinda - 392.482 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Caruaru - 361.118 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Petrolina - 349.145 habitantes</li>
            </ol>
        </li>
        <li>
            &nbsp;&nbsp;&nbsp;&nbsp;São Paulo
            <ol>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;São Paulo - 21.571.281 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Campinas - 3.224.443 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;S.J. dos Campos - 2.528.345 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Sorocaba - 2.120.095 habitantes</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Santos - 1.848.654 habitantes</li>
            </ol>
        </li>
    </ul>
</body>
</html>