<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 5</title>
    <style>
        table{
          border: 1px solid black;
        }
        </style>
</head>
<body>
    <table style="width: 400px"> 
        <tr>
            <td colspan="2"> <h1 style="text-align: center;"> Munícipio de Brumado </h1> <td>

        </tr>
        <tr>
            <td><p style="color: #0645AD">Aniversário</p></td>
            <td><p style="text-align: start"> 11 de junho</p></td>
        </tr>        <tr>
            <td><p style="color: #0645AD">Fundação</p></td>
            <td><p style="text-align: start"> 1877</p></td>
        </tr>
        <tr>
            <td colspan="2">
                <div style="background-color: cyan">
                    <h2 style="text-align: center;">Localização</h2>
                </div> 
            <td>
        </tr>
        <tr>
            <td><p style="color: #0645AD">Unidade federativa</p></td>
            <td><p style="text-align: start"> Bahia</p></td>
        </tr>
        <tr>
            <td><p style="color: #0645AD">Microregĩao</p></td>
            <td><p style="text-align: start"> Brumado</p></td>
        </tr>
        <tr>
            <td><p style="color: #0645AD">Municipios limítrofes</p></td>
            <td rowspan="3"><p style="text-align: start"> Rio de Contas, Dom Basílio, Livramento de Nossa Senhora, Rio do Antônio, Malhada de Pedras, Maetinga, Aracatu, Tanhaçu, Ituaçu</p></td>
        </tr>
        <tr></tr><tr></tr>
        <tr>
            <td colspan="2">
                <div style="background-color: cyan">
                    <h2 style="text-align: center;">Características geográficas</h2>
                </div> 
            <td>
        </tr>
        <tr>
            <td><p style="color: #0645ad">Área</p></td>
            <td>2. 166,532 <a style="color: #0645AD">km²</a></td>
        </tr>
        <tr>
            <td><p style="color: #0645ad">População</p></td>
            <td>64.642 hab. <i>est</i>. <i style="color: #0645AD">IBGE/2009</i></td>
        </tr>
        <tr>
            <td><p style="color: #0645ad">Altitude</p></td>
            <td>454 <a style="color: #0645AD">m</a></td>
        </tr>
        <tr>
            <td><p style="color: #0645ad">Clima</p></td>
            <td>Semiárido</td>
        </tr>
    </table>
</body>
</html>